
@import 'font-awesome/less/font-awesome.less';


@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@primary-background: #80DEEA;

.md-primary{
	background: @primary-background!important;
	color: #fff;
}





.navbar{
	background-color: @primary-background!important;
	.md-toolbar-tools{
		img{
			width: 150px;
		}
	}
}


/* Responsive: Portrait tablets and up */
.container{
	max-width: 1024px;
	margin: 0 auto;
	width: 100%;
}
// @media screen and (min-width: 768px) {
//     .container {
//         max-width: 730px;
//     }
// }

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'chats/chats.less';
@import 'main/main.less';
@import 'speakers/speakers.less';
// endinjector