@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

html {
  font-family: 'Roboto Slab', serif;
}
body, html{
  background: #f2f2f2;
}

footer{
  background: #333;
}

.container{
  max-width: 800px;
  margin: 0 auto;
}

md-content.md-default-theme{
  background: transparent;
  md-card{
    background: #fff;
  }
}

section.jumbotron {
  margin-bottom: 30px;
  padding: 10px 30px;
  background-color: #5aadbb;
  // text-align: center;
  color: white;
  img{
    margin-bottom: 40px;
  }
  h1 {
    font-size: 3em;
    color:#287987;
    margin-bottom: 0;
    text-align: center;
  }
  p{
    margin-top: 0;
    margin-bottom:40px;
    text-align: center;
  }
}


/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
