.page-speakers{
	md-content{
		height: 80vh;
		background: #fff;
	}

	.page-speaker{
		.md-toolbar-tools{
			.md-button{color: #fff!important; font-size: 1.2rem}
			.fa{
				opacity: .5;
				margin-right: 10px;
			}
		}
		.content{
			margin-top: 1.5rem;
			img{
				border-radius: 50%;
				margin-right: 2rem;
			}
			h1{
				margin: 0;
			}
		}		
	}
}
